<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

<fragment

        android:id="@+id/splashFragment"
        android:name="com.tphtwe.foodparadise.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
  </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tphtwe.foodparadise.fragment.MainFragment"
        android:label="fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_atoZFragment"
            app:destination="@id/atoZFragment" />
        <action
            android:id="@+id/action_mainFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ingredientFilterFragment"
            app:destination="@id/ingredientFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/atoZFragment"
        android:name="com.tphtwe.foodparadise.AtoZFragment"
        android:label="fragment_ato_z"
        tools:layout="@layout/fragment_ato_z" />
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.tphtwe.foodparadise.fragment.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/ingredientFilterFragment"
        android:name="com.tphtwe.foodparadise.fragment.IngredientFilterFragment"
        android:label="IngredientFilterFragment" />

</navigation>